{
  "ConnectionStrings": {
    "OnlineChatConnectionString": "Data Source=DESKTOP-6LV89ON\\SQLEXPRESS; Initial Catalog=OnlineChatDbms; integrated security=true;"
  },

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:64654/"
  },

  "Secret": {
    "APIKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
